{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest - Debugging",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTEST_ADDOPTS": "--no-cov"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Nuscenes viualization",
            "type": "python",
            "request": "launch",
            "program": "src/mcap_utils/nuscenes_visu/main.py",
            "console": "integratedTerminal",
            "args": [
                "--nuscenes_version",
                "v1.0-mini",
                "--nuscenes_data_root",
                "~/data/nuscenes",
            ],
            "justMyCode": true
        },
    ]
}